html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.page {
  font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

.header {
  &__container {
      height: 655px;
      display: grid;
      grid-template-columns: 1fr repeat(12, 70px) 1fr;
      grid-template-rows: 206px auto 1fr;
      column-gap: 30px;
      grid-row-gap: 0px;

    @media (min-width: 690px) and (max-width: 1245px) {
      height: 384px;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: 127px repeat(2, auto);
      column-gap: 30px;
      margin-left: calc((100vw - 690px)/2);
      overflow-x: hidden;
    }

    @media (max-width: 689px) {
      all: revert;
      display: flex;
      flex-direction: column;
      background-image: url(../images/Natsionalnij-hudozhnij-muzej-Ukrayini-Kiyiv-10-1800x1200.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      width: 100%;
      height: 553px;
    }
  }

  &__burger {
    grid-area: 1 / 2;
    margin-left: -17px;
    margin-top: 45px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 1;
      margin-left: 0px;
    }

    @media (max-width: 689px) {
      all: revert;
      position: absolute;
      margin: 33px 0 0 23px;
      height: 12px;

      & img {
        height: 100%;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 120%;
    grid-area: 2 / 2 / 3 / 3;
    margin-left: -20px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 2 / 1 / 3 / 4;
      font-size: 54px;
      line-height: 65px;
      margin-left: 0;
    }

    @media (max-width: 689px) {
      display: block;
      position: relative;
      margin: 97vw auto 0;
      line-height: 45px;
      font-size: 45px;
      text-align: center;
    }
  }

  &__tickets {
    margin-top: -3em;
    grid-column: 4 / 7;
    grid-row: 3;
    align-self: center;
    width: 269px;
    height: 70px;
    border: 1px solid #1a5a4c;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 3 / 1;
      margin-top: 38px;
    }

    @media (max-width: 689px) {
      margin-top: 20px;
      height: 50px;
      width: 279px;
    }

    &__title {
      width: calc(100% - 68px);
      text-transform: uppercase;
      font-family: "IBM Plex Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      text-align: center;

      @media (max-width: 689px) {
        width: 230px;
        height: 50px;
        line-height: 50px;
      }
    }

    &__play {
      display: flex;
      height: 100%;
      width: 68px;
      background-color: #1a5a4c;

      @media (max-width: 689px) {
        width: 50px;
      }
    }
  }

  &__buy-tickets-img {
    margin: auto;
  }

  &__events {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    align-self: flex-end;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #687480;

    @media (min-width: 690px) and (max-width: 1245px) {
      display: none;
    }

    @media (max-width: 689px) {
      display: none;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 70px;
      height: 1px;
      background-color: #687480;
      margin-right: 20px;
      vertical-align: 20%;
    }
  }

  &__image {
    background-image: url("../images/Natsionalnij-hudozhnij-muzej-Ukrayini-Kiyiv-10-1800x1200.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    grid-column: 7 / 14;
    grid-row: 1 / 6;
    overflow-x: visible;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 4 / 4 / span 4;
    }

    @media (max-width: 689px) {
      display: none;
    }
  }

  &__logo {
    margin-top: 15px;
    z-index: 2;
    grid-column: 7 / span 2;
    grid-row: 1 / 1;
    height: 72px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    color: #0F0E08;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 4 / 1 / 6;
      width: 220px;
    }

    @media (max-width: 689px) {
      position: absolute;
      width: 55px;
      font-size: 30px;
      line-height: 30px;
      text-align: left;
      top: -12px;
      left: 40%;
    }
  }
}


.events {
  margin: 200px auto 0;
  width: 1170px;

  @media (min-width: 690px) and (max-width: 1245px) {
    margin-top: 88px;
    width: 690px;
  }

  @media (max-width: 689px) {
    all: revert;
    width: 280px;
    margin: -30px auto 0;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    color: #0F0E08;
    margin-bottom: 56px;

    @media (max-width: 689px) {
      line-height: 36px;
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__event {
    display: flex;
    flex-direction: row;
    margin-bottom: 104px;

    @media (min-width: 690px) and (max-width: 1245px) {
      flex-direction: column;
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 112px;
      }
    }

    @media (max-width: 689px) {
      flex-direction: column;
    }

    &-type {
      text-transform: uppercase;
      font-family: 'IBM Plex Sans', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: #687480;
      margin-right: 25px;
      left: 0;
    }

    &-date {
      font-family: 'IBM Plex Sans', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 150%;
      color: #1A5A4C;
    }

    &-title {
      display: flex;
      justify-content: flex-start;
      width: 370px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 100%;
      color: #0F0E08;
      margin-top: 32px;

      &::after {
        content: '';
        display: inline-block;
        margin-top: 12px;
        margin-left: 17px;
        height: 15px;
        width: 15px;
        background-color: #F14A27;
      }
    }

    &-description {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: #4E4E4E;
      margin-top: 15px;

      @media (min-width: 690px) and (max-width: 1245px) {
        width: calc(90px * 4 + 30px * 3);
      }
    }
  }

  &__picture {
    display: block;
    height: 520px;
    min-width: 670px;

    @media (min-width: 690px) and (max-width: 1245px) {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 689px) {
      min-width: none;
      height: auto;
      min-width: 280px;

      & img {
        width: 280px;
      }
    }
  }

  &__description {
    display: flex;
    width: 100%;
    height: 520px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 130px;
    flex-direction: column;

    @media (min-width: 690px) and (max-width: 1245px) {
      height: auto;
      margin-top: 44px;
      padding-left: 0;
    }

    @media (max-width: 689px) {
      all: revert;
      display: block;
      height: auto;
      width: 280px;
      padding-left: 0;
      margin: 0;
    }
  }
}

.lecture {
  display: flex;
  flex-direction: column;

  &__background img {
    width: 100%;

    @media (min-width: 690px) and (max-width: 1245px) {
      width: 690px;
      height: max-content;
      display: block;
      margin: 0 auto;
      content: url(../images/lecture_tablet.jpg);
    }
  }

  &__details {
    margin: -102px auto 200px;
    height: 204px;
    width: 570px;
    background-color: white;
    padding: 45px 100px 0;
    box-shadow: 0px 2px 0px rgba(26, 90, 76, 0.25);

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-bottom: 88px;
    }
  }

  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: #0F0E08;
    margin-top: 16px;
  }

  &__date {
    float: right;
    width: 170px;
  }
}

.gallery {
  margin: 0 auto 200px;
  display: grid;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  grid-template-rows: calc(48px + 56px) 600px 360px;

  &__photo_1 {
    grid-column: 1 / span 4;
  }

  &__photo_3 {
    grid-column: 1 / span 8;
  }

  &>img {
    scale: 1;
    transition: scale .5s ease-in-out;
  }

  &>img:hover {
    scale: 1.1;
    z-index: 10;
  }
}

.slider {
  display: none;
}

.subscription {
  background-image: url(../images/subscription_background.jpg);
  background-size: 100% auto;
  height: 550px;
  display: grid;
  justify-items: center;
  align-content: start;

  @media (min-width: 690px) and (max-width: 1245px) {
    background-image: url(../images/subscription_iPad.jpg);
    height: 380px;
  }

  &__title {
    color: #fff;
    margin-top: 163px;
    margin-bottom: 16px;

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-top: 82px;
    }
  }

  &__legend {
    color: #fff;
    grid-row: 2;

    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;
  }

  &__input {
    width: calc(470px + 30px + 70px);
    height: 70px;
    margin-top: 72px;
    display: flex;
    justify-content: space-between;

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-top: 64px;
    }

    &-field {
      width: 470px;
      background-color: white;
      border:none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding-left: 32px;

      &::placeholder {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        color: #687480;
      }
    }

    &-button {
      background-color: orangered;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__confirmation-button {
    height: 12px;
    filter: invert(100%);
  }
}

textarea:focus, input:focus {
  outline: none;
}

.footer {
  display: grid;
  grid-template-rows: 134px min-content auto;
  justify-content: center;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
  height: 457px;
  background-color: transparent;
  padding-top: 47px;
  padding-bottom: 35px;

  @media (min-width: 690px) and (max-width: 1245px) {
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: 134px min-content auto auto auto;
    padding-top: 51px;
    height: auto;
  }

  &__logo {
    grid-column: 1 / 2;
    height: 72px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: #0F0E08;
  }

  &__social {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  &__smIcon {
    transition: all 0.5s ease-in-out;

    &:hover {
      scale: 1.5;
      transition: scale 0.5s ease-in-out;
    }
  }

  &__facebook {
    margin-right: 17px;
  }

  &__insta {
    margin-right: 17px;
  }

  &__YT {
    height: 24px;
    width: 24px;
    margin-right: 17px;
  }

  &__X {
    height: 24px;
    width: 24px;
  }

  &__copyright {
    grid-row: 3;
    grid-column: 1 / 13;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #0F0E08;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-column: 1 / 7;
      grid-row: 5;
      margin: 110px 0 36px;
    }
  }

  &__working-schedule {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #0F0E08;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 2 / 3 / 4;
    }
  }

  &__contacts {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #0F0E08;

    &>a {
      letter-spacing: -0.5px;
      transition: font-weight 0.7s ease-in-out, color 0.5s ease-in-out, text-shadow 0.5s ease-in;
    }

    &>a:hover {
      font-weight: bold;
      color: #F14A27;
      text-shadow: black 0 0 1px;
      transition: font-weight 0.7s ease-in-out, color 0.5s ease-in-out, text-shadow 0.5s ease-in;
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 4 / 3 / 6;
    }
  }

  &__separator {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
    height: 260px;
    width: 1px;
    background-color: rgba(26, 90, 76, 0.5);
    margin-left: 35px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 3 / 2 / 4 / 6;
      height: 1px;
      width: calc((4*90px + 3*30px));
      margin: 64px 0;
    }
  }

  &__links {
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #0F0E08;

    &-col-1 {
      grid-column: 8 / 10;
    }

    &-col-2 {
      grid-column: 10 / 12;
    }

    @media (max-width: 1245px) {
      &-col-1 {
        grid-column: 2 / 4;
      }
  
      &-col-2 {
        grid-column: 4 / 6;
      }
    }
  }
}

@media (min-width: 690px) and (max-width: 1245px) {
  .gallery {
    display: none;
  }

  .event__photo {
    width: 100%;
    height: auto;
  }

  .slider {
    display: block;
    justify-content: center;
    width: 690px;
    overflow-x: hidden;
    margin: 0 auto;

    &__title {
      width: 690px;
      margin: 0 auto 48px;
    }

    &__container {
      height: 543px;
      width: 700px;
      margin: 0 auto;
      overflow: hidden;
    }

    &__buttons {
      display: flex;
      justify-content: center;
      margin: 21px auto 81px;
    }

    &__button {
      width: 9px;
      height: 9px;
      background-color: #E0E0E0;
      border-radius: 50%;
      margin: 11px;
      display: inline-block;

      &:active {
        background-color: #1A5A4C;
      }
    }
  }

  .btn1 {
    background-color: #1A5A4C;
  }

  .slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    // animation: 20s slider infinite;
  }

  .slider figure img {
    float: left;
    width: calc(10% - 10px);
    height: 543px;
    margin-right: 20px;
  }
}

@media (max-width: 689px) {
  .page {
    background-color:red;
  }

  .lecture, .gallery, .subscription, .slider {
    display: none;
  }

  .footer {
    display: none;
  }
}